#
# B2 STORAGE
#
USE_B2_STORAGE = 'true|false'
B2_KEY_ID = 'Your Backblaze B2 application id, if applicable'
B2_APP_KEY = 'Your Backblaze B2 application key, if applicable'
B2_BUCKET_NAME = 'Your Backblaze B2 bucket name, if applicable'

#
# APLICATION EXECUTION DATA
#
APP_HOST = '0.0.0.0'
APP_PORT = 5000
APP_DEBUG = True

# Path where application and files will be served. Leave / at the end.
URL_PATH = 'https://files.example.com/'

# Length of randomly generated files, not including format. i.e. 4 results in AbCd.png
NAME_LENGTH = 4

# Secret key, "password" if you will, that your uploader software, i.e. ShareX, must provide to be allowed to upload.
# If enabled, this will also be your webpanel password.
AUTH_KEY = 'ChangeMeForSomethingLong!'

# The path to the folder to be used for caching fresh files.
CACHE_FOLDER = ' i.e. /home/<user>/.upload-cache'

# Amount, in megabytes, of space to use for caching before clearing when reached.
CACHE_MAX_SIZE_MB = 2048

# Wether to enable the web panel at https://your.upload.domain/panel/
PANEL_ENABLED = 'true'

# A long string (>32 length) of whatever characters.
SECRET_KEY = "ChangeMe!"

# An URL to a webhook for notifications if desired, otherwise set to "false".
WEBHOOK_URL = 'false'

# Parameter name for webhook messages. Discord uses 'content', Google Chat uses 'text', for anything else, look it up.
WEBHOOK_PARAM = 'content'